=== MODELO V1 ===
              precision    recall  f1-score   support

Saudável (0)       0.98      0.61      0.75        67
   Risco (1)       0.72      0.99      0.83        67

    accuracy                           0.80       134
   macro avg       0.85      0.80      0.79       134
weighted avg       0.85      0.80      0.79       134


=== MODELO V2 ===
              precision    recall  f1-score   support

Saudável (0)       0.98      0.70      0.82        67
   Risco (1)       0.77      0.99      0.86        67

    accuracy                           0.84       134
   macro avg       0.87      0.84      0.84       134
weighted avg       0.87      0.84      0.84       134
